{
  "name": "niche-trading-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Experimental, paper-trading multi-agent system: domain-expert agents react to news catalysts in under-followed niche sectors.",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "once": "node src/cli.ts once",
    "loop": "node src/cli.ts loop",
    "report": "node src/cli.ts report",
    "score": "node src/cli.ts score",
    "plan": "node src/cli.ts plan",
    "scenarios": "node src/cli.ts scenarios",
    "react": "node src/cli.ts react",
    "domains": "node src/cli.ts domains",
    "gen:briefs": "node src/genBriefs.ts",
    "mcp": "node src/mcp/server.ts",
    "test": "node --test test/*.test.ts"
  },
  "keywords": [
    "trading",
    "agents",
    "news",
    "paper-trading",
    "experimental"
  ],
  "license": "MIT"
}
